{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
0.05
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
0.0005
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
0.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Voltage
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Current
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Diameter
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
151.4
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
0.933
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
10.2
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
151.4
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.240
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
7.6
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
151.4
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.369
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
6.6
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
151.4
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.541
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
6.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
151.4
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.670
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
5.4
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
151.4
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.973
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
4.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
207.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
0.930
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
11.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
207.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.002
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
10.8
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
207.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.100
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
10.2
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
207.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.202
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
8.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
207.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.397
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
8.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
207.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.673
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
6.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
207.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
2.110
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
4.8
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
278.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
2.121
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
6.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
278.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.839
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
7.3
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
278.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.547
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
8.2
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
278.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.393
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
8.0
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
278.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.208
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
8.7
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1355\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw5\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw5\brdrcf2 \clpadt20 \clpadl40 \clpadb20 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
278.5
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
1.024
\f0\fs24 \kerning1\expnd0\expndtw0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\qr

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
10.1
\f0\fs24 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}